<!DOCTYPE html>
<html>

<head>
	<meta charset = "UTF-8">
	<link rel="stylesheet" href="css/manuals.css">
	<link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/common.css">
	<link type="text/css" rel="stylesheet" href="css/navbar.css"/>
	<script src="javascript/dropdown.js"></script> 
	<title> Manuals</title>
</head>



<body>

	<div id="navbarslot">
    </div>

		<script type="text/javascript" src="javascript/manuals.js"></script>

		<h1> Manuals</h1>
		<div id="sectiongroup">

		<IMG id="manuals" SRC="Images/book.jpg" WIDTH="250" alt="Manuals" title= "Manual">

	

		<section id="Manual1">
			<h3> Terminator</h3>
			<ul>
				<li><a href="#" id="TerminatorVersion1.0" onclick="alertBox(this.id);"> Manual version 1.0 </a></li>
				<li> <a href="#" id="TerminatorVersion2.0" onclick="alertBox(this.id);"> Manual version 2.0 </a></li>
				<li> <a href="#" id="TerminatorVersion3.0" onclick="alertBox(this.id);"> Manual version 3.0 </a></li>
			</ul>
		</section>

		<br>

		<section id="Manual2">
			<h3> Vacutron</h3>
			<ul>
				<li><a href="#" id="VacutronVersion1.0" onclick="alertBox(this.id);">Manual version 1.0 </a></li>
				<li><a href="#" id="VacutronVersion2.0" onclick="alertBox(this.id);">Manual version 2.0 </a></li>
				<li><a href="#" id="VacutronVersion3.0" onclick="alertBox(this.id);">Manual version 3.0 </a></li>
			</ul>
		</section>

		<br>

		<section id="Manual3">
			<h3> Suckmaster</h3>
			<ul>
				<li><a href="#" id="SuckmasterVersion1.0" onclick="alertBox(this.id);">Manual version 1.0 </a></li>
				<li><a href="#" id="SuckmasterVersion2.0" onclick="alertBox(this.id);">Manual version 2.0 </a></li>
				<li><a href="#" id="SuckmasterVersion3.0" onclick="alertBox(this.id);">Manual version 3.0 </a></li>
			</ul>
		</section>

		<br>

		</div>

		<br>

</body>


</html>