<!DOCTYPE html>
<html>
<head>
<script src="javascript/script.js"></script>
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
<Title> Products</title>
<Meta charset="UFT-8">
</head>
<div id="navbar"></div>
<body>
	<div id="Terminator">
		<p> hello world </p>
	</div>
	<div id="button1">
		<button id="TerminatorButton">show more</button>
	</div>
	<div id="Vacutron">
		<p>And here is the Vacutron</p>
	</div>
	<div id=button2>
		<button id="VacutronButton">show more</button>
	</div>
	<div id="Suckmaster">
		<p> this is the 3rd one</p>
	</div>
	<div id=button3>
		<button id="SuckmasterButton">show more</button>
	</div>
	<p> not here </p>
</body>
</html>